# MiniSuperApp-fastcampus-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doool/minisuperapp_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doool/minisuperapp_android/approot/: AppRoot2InteractorTest.kt  AppRoot2RouterTest.kt
app/src/androidTest/java/com/doool/minisuperapp_android/financehome/superPayDashboard/: SuperPayDashboardInteractorTest.kt  SuperPayDashboardRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doool/minisuperapp_android/: MainActivity.kt
app/src/main/java/com/doool/minisuperapp_android/appHome/: AppHome.kt  AppHomeComponent.kt
app/src/main/java/com/doool/minisuperapp_android/appRoot/: AppRoot.kt  AppRootComponent.kt  AppRootRouter.kt
app/src/main/java/com/doool/minisuperapp_android/apphome/: AppHomeBuilder.kt  AppHomeInteractor.kt  AppHomeRouter.kt  AppHomeView.kt
app/src/main/java/com/doool/minisuperapp_android/approot/: AppRootBuilder.kt  AppRootInteractor.kt  AppRootRouter.kt  AppRootView.kt
app/src/main/java/com/doool/minisuperapp_android/database/: ArticleDatabase.kt
app/src/main/java/com/doool/minisuperapp_android/financeHome/: FinanceHome.kt  FinanceHomeComponent.kt  FinanceRouter.kt
app/src/main/java/com/doool/minisuperapp_android/financeHome/addPaymentMethod/: AddPaymentMethod.kt  AddPaymentMethodComponent.kt
app/src/main/java/com/doool/minisuperapp_android/financeHome/cardOnFileDashboard/: CardOnFileDashboard.kt  CardOnFileDashboardComponent.kt
app/src/main/java/com/doool/minisuperapp_android/financehome/: FinanceHomeBuilder.kt  FinanceHomeInteractor.kt  FinanceHomeRouter.kt  FinanceHomeView.kt
app/src/main/res/layout/: rib_app_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doool/minisuperapp_android/: ExampleUnitTest.kt
app/src/test/java/com/doool/minisuperapp_android/apphome/: AppHomeInteractorTest.kt  AppHomeRouterTest.kt
app/src/test/java/com/doool/minisuperapp_android/approot/: AppRootInteractorTest.kt  AppRootRouterTest.kt
app/src/test/java/com/doool/minisuperapp_android/financehome/: FinanceHomeInteractorTest.kt  FinanceHomeRouterTest.kt
(+26 files in other folders)
